==1184696== Memcheck, a memory error detector
==1184696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1184696== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1184696== Command: ./aesdsocket
==1184696== Parent PID: 1184694
==1184696== 
--1184696-- 
--1184696-- Valgrind options:
--1184696--    --error-exitcode=1
--1184696--    --leak-check=full
--1184696--    --show-leak-kinds=all
--1184696--    --track-origins=yes
--1184696--    --errors-for-leak-kinds=definite
--1184696--    --verbose
--1184696--    --log-file=valgrind-out.txt
--1184696-- Contents of /proc/version:
--1184696--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--1184696-- 
--1184696-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--1184696-- Page sizes: currently 4096, max supported 4096
--1184696-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1184696-- Reading syms from /home/suja8742/Documents/aesd_ass/a6/assignments-3-and-later-suja8742/server/aesdsocket
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1184696--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1184696--   .. build-id is valid
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1184696--    object doesn't have a symbol table
--1184696--    object doesn't have a dynamic symbol table
--1184696-- Scheduler: using generic scheduler lock implementation.
--1184696-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1184696== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1184696-by-suja8742-on-???
==1184696== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1184696-by-suja8742-on-???
==1184696== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1184696-by-suja8742-on-???
==1184696== 
==1184696== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1184696== don't want to do, unless you know exactly what you're doing,
==1184696== or are doing some strange experiment):
==1184696==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1184696 ...command...
==1184696== 
==1184696== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1184696==   /path/to/gdb ./aesdsocket
==1184696== and then give GDB the following command
==1184696==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1184696
==1184696== --pid is optional if only one valgrind process is running
==1184696== 
--1184696-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1184696-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1184696--    object doesn't have a symbol table
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1184696--    object doesn't have a symbol table
==1184696== WARNING: new redirection conflicts with existing -- ignoring it
--1184696--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1184696--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1184696-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1184696-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1184696--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--1184696--   .. build-id is valid
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--1184696--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--1184696--   .. build-id is valid
--1184696-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1184696--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1184696--   .. build-id is valid
--1184696-- REDIR: 0x492b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4947ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4947820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x49477e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4948f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4947860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4933bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4947930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x492b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1184696-- REDIR: 0x4a13500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1184696-- REDIR: 0x4a16b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1184696-- REDIR: 0x49250e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1184696-- REDIR: 0x49256d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1184696-- REDIR: 0x4926b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1184696-- REDIR: 0x4a13310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1184696-- REDIR: 0x4a166c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1184696-- REDIR: 0x4a166e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1184696-- REDIR: 0x4a136d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1184696-- REDIR: 0x492afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1184696-- REDIR: 0x4a0fcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1184696-- REDIR: 0x4a0ebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==1184696== Thread 2:
==1184696== Conditional jump or move depends on uninitialised value(s)
==1184696==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1184696==    by 0x4903D14: __vfprintf_internal (vfprintf-internal.c:1688)
==1184696==    by 0x49A2DD2: __vsyslog_internal (syslog.c:233)
==1184696==    by 0x49A3289: syslog (syslog.c:117)
==1184696==    by 0x10AF26: threadfunc (in /home/suja8742/Documents/aesd_ass/a6/assignments-3-and-later-suja8742/server/aesdsocket)
==1184696==    by 0x4866608: start_thread (pthread_create.c:477)
==1184696==    by 0x49AA132: clone (clone.S:95)
==1184696==  Uninitialised value was created by a stack allocation
==1184696==    at 0x10AA56: threadfunc (in /home/suja8742/Documents/aesd_ass/a6/assignments-3-and-later-suja8742/server/aesdsocket)
==1184696== 
--1184696-- REDIR: 0x4925e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==1184696== 
==1184696== HEAP SUMMARY:
==1184696==     in use at exit: 0 bytes in 0 blocks
==1184696==   total heap usage: 129 allocs, 129 frees, 205,273 bytes allocated
==1184696== 
==1184696== All heap blocks were freed -- no leaks are possible
==1184696== 
==1184696== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==1184696== 
==1184696== 17 errors in context 1 of 1:
==1184696== Conditional jump or move depends on uninitialised value(s)
==1184696==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1184696==    by 0x4903D14: __vfprintf_internal (vfprintf-internal.c:1688)
==1184696==    by 0x49A2DD2: __vsyslog_internal (syslog.c:233)
==1184696==    by 0x49A3289: syslog (syslog.c:117)
==1184696==    by 0x10AF26: threadfunc (in /home/suja8742/Documents/aesd_ass/a6/assignments-3-and-later-suja8742/server/aesdsocket)
==1184696==    by 0x4866608: start_thread (pthread_create.c:477)
==1184696==    by 0x49AA132: clone (clone.S:95)
==1184696==  Uninitialised value was created by a stack allocation
==1184696==    at 0x10AA56: threadfunc (in /home/suja8742/Documents/aesd_ass/a6/assignments-3-and-later-suja8742/server/aesdsocket)
==1184696== 
==1184696== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
